*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root{
  --bg-color: #1f1f21;
  --text-color: #fff;
  --main-color: #ffae00;
  --second-color: gray;
  --other-color: #12141c;
  
  --h1-font: 5.2rem;
  --h2-font: 3.5rem;
  --big-font: 7rem;
  --p-font: 1.1rem;
}

body{
  background: var(--bg-color);
  color: var(--text-color);
  overflow-x: hidden;
}
header{
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32px 15%;
  background: transparent;
  transition: all ease .45s;
}
a{
  text-decoration: none;
  color: white;
}
.logo{
  color: var(--text-color);
  font-size: 41px;
  font-weight: 600;
}
.logo span{
  color: var(--main-color);
}
.navbar{
  display: flex;
}
.navbar a{
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--text-color);
  margin: 0 25px;
  transition: all ease .50s;
}
.navbar a:hover{
  color:var(--main-color);
}
.navbar a.active{
  color: var(--main-color);
}
.menu-btn{
  background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
  box-shadow: 0px 20px 40px #00000070;
  border: 1px solid #3b3b3b;
  padding: 10px 20px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
#menu-icon{
  font-size: 28px;
  margin-left: 10px;
  z-index: 6;
}

section{
  padding: 0 15%;
}
.home{
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.home-img{
  width: 730px;
  height: 730px;
}
.home-img img{
  width: 100%;
  height: 100%;
  object-fit: contain
}
.home-text span{
  padding-top: 5px 25px;
  background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
  box-shadow: 0px 20px 40px #00000070;
  border: 1px solid #3b3b3b;
  border-radius: 100px;
  color: var(--text-color);
  font-weight: 700;
  font-size: 15px;
  text-transform: uppercase;
}
.home-text h1{
  font-size: var(--big-font);
  margin: 23px 0;
}
.home-text p{
  font-size: var(--p-font);
  font-weight: 400;
  color: #c3c3c3;
  line-height: 30px;
  margin-bottom: 30px;
}
.btn{
  display: inline-block;
  padding:14px 34px;
  background: var(--main-color);
  color: var(--text-color);
  border: 2px solid var(--main-color);
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.6s ease-in-out;
}
.btn:hover{
  transform: translate(-5px);
  background: transparent;
  color: var(--main-color);
}
.two{
  background: #141414;
  border: 2px solid #141414;
  color: var(--text-color);
  margin-left: 25px;
}
.two:hover{
  color: #141414;
  background: var(--text-color);
  border: 2px solid var(--text-color);
}

.share{
  position: absolute;
  bottom: 3rem;
  left: 15%;
  display: flex;
  align-items: center;
}
.share p{
  font-size: 17px;
  color: var(--text-color);
  margin-right: 25px;
}
.social i{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
  box-shadow: 0px 20px 40px #00000070;
  border: 1px solid #3b3b3b;
  border-radius: 50%;
  color: var(--text-color);
  font-size: 20px;
  margin: 0 7px;
  transition: all 0.6s ease-in-out;
}
.social i:hover{
  transform: translate(-10px);
}

header.sticky{
  padding: 10px 16%;
  background: var(--bg-color);
  border-bottom: 1px solid #0e1630;
}
.about{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.about-text h4{
  margin: 10px 0;
  color: var(--main-color);
  font-size: 20px;
  font-weight: 600;
}
.about-text h2{
  font-size: var(--h2-font);
}
.about-text p{
  font-size: var(--p-font);
  font-weight: 400;
  color: #c3c3c3;
  line-height: 30px;
  margin-bottom: 30px;
}
.about-gri{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 1rem;
  margin-bottom: 3rem;
}
.about-in h5{
  font-size: 20px;
  font-weight: 400;
}
.about-img img{
  height: auto;
  width: 100%;
  max-width: 460px
}
.main-text{
  text-align: center;
}
.main-text h2{
  font-size: var(--h2-font);
  margin-bottom: 10px;
}
.main-text h4{
  color: var(--main-color);
  font-size: 22px;
  font-weight: 600;
}

.portfolio-content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
  margin-top: 5rem;
}
.row img{
  height: auto;
  width: 450;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
}
.row{
  padding: 25px;
  background: #12141c;
  border-radius: 0.5rem;
  transition: all .40s ease;
}
.main-row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.row h3{
  font-size: 25px;
  font-weight: 700;
}
.row h6{
  color: var(--main-color);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
}
.row-icon i{
  font-size: 21px;
}
.row:hover{
  transform: scale(1.01) translateY(-5px);
  cursor: pointer;
}

.contact{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 3rem;
}
.contact-text h4{
  margin: 15px 0;
  color: var(--main-color);
  font-size: 20px;
  font-weight: 600;
}
.contact-text h2{
  font-size: var(--h2-font);
}
.contact-text p{
  color: var(--second-color);
  font-style: var(--p-font);
  line-height: 30px;
  margin-bottom: 2rem;
}
.contact-list{
  margin-bottom: 3rem;
}
.contact-list li{
  margin-bottom: 10px;
  display: block;
}
.contact-list a{
  display: block;
  color: var(--second-color);
  font-size: var(--p-font);
  font-weight: 600;
  transition: all .40s ease;
}
.contact-list a:hover{
  transform: scale(1.01) translateY(-5px);
  color: var(--main-color);
}
.contact-icons i{
  height: 40px;
  width: 40px;
  background: #12141c;
  border-radius: 0.5rem;
  color: var(--main-color);
  display: inline-flex;
  align-items:center;
  justify-content: center;
  font-size: 18px;
  margin-right: 10px;
  transition: all .40s ease;
}
.contact-icons i:hover{
  transform: scale(1.01) translateY(-5px);
  color: var(--text-color);
  background: var(--main-color);
}

.contact-form form{
  position: relative;
}
.contact-form form input,
form textarea{
  border: none;
  outline: none;
  width: 100%;
  padding: 18px;
  background: #12141c;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
}
.contact-form textarea{
  resize: none;
  height: 220px;
}
.contact-form form .send{
  display: inline-block;
  font-size: 17px;
  font-weight: 500px;
  background: var(--main-color);
  width: 190px;
  transition: all .40s ease;
  cursor: pointer;
}

.last-text p{
  text-align: center;
  padding: 15px;
  color: var(--second-color);
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 1px;
}
.top{
  position: fixed;
  bottom: 2.1rem;
  right: 2.1rem;
}
.top i{
  color: var (--text-color);
  background: var (--main-color);
  font-size: 20px;
  padding: 10px;
  border-radius: 0.5rem;
}

@media (max-width: 1850px){
  header{
    padding: 15px 8%px;
    transition: .2s;
  }
  header.sticky {
    padding: 8px 3%;
    transition: .2s;
  }
  section{
    padding: 0 8%;
    transition: .2s;
  }
  .share{
    left: 8%;
    transition: .2s;
  }
}

@media (max-width: 1370px){
  header{
    padding: 15px 4%px;
    transition: .2s;
  }
  section{
    padding: 0 4%;
    transition: .2s;
  }
  .share{
    left: 4%;
    transition: .2s;
  }
  :root{
    --big-font: 5.5rem;
    --p-font: 1rem;
    transition: .2s;
  }
}

@media (max-width: 1020px){
  .navbar a{
    margin: 0 15px;
  }
  :root{
    --big-font: 5rem;
    --p-font: 1rem;
    transition: .2s;
  }
}

@media (max-width: 950px){
  .share{
    display: none;
  }
  section{
    padding: 70px 4%;
  }
  header{
    padding: 11px 4%;
    background: #2d2d2d;
  }
  .home{
    height: auto;
    display: flex;
    flex-wrap: wrap;
  }
  .home-text{
    order: 2;
  }
  .home-img{
    margin: auto;
    height: auto;
    width: auto;
  }
  .home-img img{
    max-width: 450px;
    width: 100%;
    height: auto;
  }
  .about {
    grid-template-columns: 1fr;
  }
  .about-img {
    text-align: center;
  }
  .contact {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 850px){
  .navbar{
    position: fixed;
    width: 100%;
    height: 100vh;
    padding: 40px 50px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    background: #2d2d2d;
    transition: all 0.4s ease-in-out;
  }
  .navbar a{
    display: block;
    color: #c3c3c3;
    padding: 0px;
    margin: 0px 0px 40px 0px;
    font-size: 2rem;
    font-weight: 400;
  }
  .navbar.open{
    left:0;
  }
}

@media (max-width: 500px){
  :root{
    --big-font: 4rem;
    --p-font: 15px;
    transition: .2s;
  }
  .btn{
    padding: 9px 28px;
  }
}


.home-img img{
  animation: imgg 2s ease-in-out infinite;
  animation-delay: 2s;
}

@keyframes imgg {
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-22px);
  }
  100%{
    transform: translateY(0);
  }
}
